{
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "czg": "^1.9.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "scripts": {
    "prepare": "husky"
  }
}
