{
  "pnpm": {
    "overrides": {
      "@formula-monks/kurt": "workspace:^"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "czg": "^1.9.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "turbo": "^1.13.3"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm turbo build",
    "test": "pnpm turbo test",
    "check": "pnpm turbo check",
    "lint": "pnpm turbo lint",
    "format": "pnpm turbo format",
    "release": "pnpm run -r --workspace-concurrency 1 release --"
  }
}
